\begin{theindex}

  \item {\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}
    \subitem {drawtools.\+cpp}, 20
    \subitem {main.\+cpp}, 44
  \item {\+\_\+aiming}
    \subitem {Turret}, 17
  \item {\+\_\+begin}
    \subitem {Enemy}, 10
    \subitem {Fired\+Bullet}, 11
  \item {\+\_\+bullet\+Speed}
    \subitem {Turret}, 17
  \item {\+\_\+current}
    \subitem {Enemy}, 10
    \subitem {Fired\+Bullet}, 11
  \item {\+\_\+destination}
    \subitem {Fired\+Bullet}, 11
  \item {\+\_\+health}
    \subitem {Enemy}, 10
    \subitem {Turret}, 17
  \item {\+\_\+id}
    \subitem {Enemy}, 10
    \subitem {Fired\+Bullet}, 11
  \item {\+\_\+position}
    \subitem {Turret}, 17
  \item {\+\_\+range}
    \subitem {Turret}, 17
  \item {\+\_\+speed}
    \subitem {Enemy}, 10
    \subitem {Fired\+Bullet}, 11
  \item {\+\_\+type}
    \subitem {Turret}, 17
  \item {\+\_\+upgrade}
    \subitem {Turret}, 17
  \item {$\sim$\+Drawable}
    \subitem {Drawable}, 9

  \indexspace

  \item {A\+P\+I\+E\+N\+T\+RY}
    \subitem {glut.\+h}, 28
  \item {Aim}
    \subitem {Turret}, 17

  \indexspace

  \item {b}
    \subitem {Color}, 8
  \item {begin}
    \subitem {Line}, 12
  \item {bulletvector}
    \subitem {main.\+cpp}, 46

  \indexspace

  \item {C\+A\+L\+L\+B\+A\+CK}
    \subitem {glut.\+h}, 28
  \item {Circle}, 7
    \subitem {Circle}, 7
    \subitem {draw}, 7
    \subitem {print}, 7
  \item {Color}, 8
    \subitem {b}, 8
    \subitem {Color}, 8
    \subitem {data}, 8
    \subitem {g}, 8
    \subitem {operator[]}, 8
    \subitem {r}, 8
  \item {Count}
    \subitem {Enemy.\+cpp}, 21
  \item {Count2}
    \subitem {Fired\+Bullet.\+cpp}, 22

  \indexspace

  \item {data}
    \subitem {Color}, 8
    \subitem {Point}, 14
  \item {display}
    \subitem {main.\+cpp}, 44
    \subitem {main.\+h}, 47
  \item {draw}
    \subitem {Circle}, 7
    \subitem {Drawable}, 9
    \subitem {Line}, 12
    \subitem {Pixel}, 13
    \subitem {Sqaure}, 15
    \subitem {Text}, 16
  \item {draw\+Bullet}
    \subitem {main.\+cpp}, 44
    \subitem {main.\+h}, 47
  \item {draw\+Bullets}
    \subitem {main.\+cpp}, 44
    \subitem {main.\+h}, 47
  \item {draw\+Enemy}
    \subitem {main.\+cpp}, 44
    \subitem {main.\+h}, 47
  \item {Draw\+List}
    \subitem {drawlist.\+h}, 20
  \item {draw\+List}
    \subitem {main.\+cpp}, 46
  \item {draw\+Turret}
    \subitem {main.\+cpp}, 44
    \subitem {main.\+h}, 47
  \item {Drawable}, 9
    \subitem {$\sim$\+Drawable}, 9
    \subitem {draw}, 9
    \subitem {Drawable}, 9
    \subitem {name}, 9
    \subitem {print}, 9
  \item {drawlist.\+cpp}
    \subitem {find\+Drawable}, 19
  \item {drawlist.\+h}
    \subitem {Draw\+List}, 20
    \subitem {find\+Drawable}, 20
  \item {drawtools.\+cpp}
    \subitem {\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}, 
		20
  \item {drawtools.\+h}
    \subitem {PointF}, 21
    \subitem {PointI}, 21

  \indexspace

  \item {end}
    \subitem {Line}, 12
  \item {Enemy}, 9
    \subitem {\+\_\+begin}, 10
    \subitem {\+\_\+current}, 10
    \subitem {\+\_\+health}, 10
    \subitem {\+\_\+id}, 10
    \subitem {\+\_\+speed}, 10
    \subitem {Enemy}, 10
    \subitem {Health}, 10
    \subitem {Move}, 10
    \subitem {Update}, 10
    \subitem {Value}, 10
  \item {Enemy.\+cpp}
    \subitem {Count}, 21
  \item {enenemyvector}
    \subitem {main.\+cpp}, 46
  \item {exit}
    \subitem {glut.\+h}, 37

  \indexspace

  \item {F\+I\+R\+E\+D\+B\+U\+L\+L\+E\+T\+\_\+H}
    \subitem {Fired\+Bullet.\+h}, 22
  \item {filename}
    \subitem {main.\+cpp}, 46
  \item {find\+Drawable}
    \subitem {drawlist.\+cpp}, 19
    \subitem {drawlist.\+h}, 20
  \item {Fired\+Bullet}, 11
    \subitem {\+\_\+begin}, 11
    \subitem {\+\_\+current}, 11
    \subitem {\+\_\+destination}, 11
    \subitem {\+\_\+id}, 11
    \subitem {\+\_\+speed}, 11
    \subitem {Fired\+Bullet}, 11
    \subitem {Move}, 11
    \subitem {Move2}, 11
    \subitem {Update}, 11
    \subitem {Update2}, 11
  \item {Fired\+Bullet.\+cpp}
    \subitem {Count2}, 22
  \item {Fired\+Bullet.\+h}
    \subitem {F\+I\+R\+E\+D\+B\+U\+L\+L\+E\+T\+\_\+H}, 22

  \indexspace

  \item {g}
    \subitem {Color}, 8
  \item {G\+L\+U\+T\+\_\+\+A\+C\+C\+UM}
    \subitem {glut.\+h}, 28
  \item {G\+L\+U\+T\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+A\+LT}
    \subitem {glut.\+h}, 28
  \item {G\+L\+U\+T\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+C\+T\+RL}
    \subitem {glut.\+h}, 28
  \item {G\+L\+U\+T\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+S\+H\+I\+FT}
    \subitem {glut.\+h}, 28
  \item {G\+L\+U\+T\+\_\+\+A\+L\+P\+HA}
    \subitem {glut.\+h}, 28
  \item {G\+L\+U\+T\+\_\+\+A\+P\+I\+\_\+\+V\+E\+R\+S\+I\+ON}
    \subitem {glut.\+h}, 28
  \item {G\+L\+U\+T\+\_\+\+A\+P\+I\+E\+N\+T\+R\+Y\+\_\+\+D\+E\+F\+I\+N\+ED}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+8\+\_\+\+B\+Y\+\_\+13}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+9\+\_\+\+B\+Y\+\_\+15}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+H\+E\+L\+V\+E\+T\+I\+C\+A\+\_\+10}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+H\+E\+L\+V\+E\+T\+I\+C\+A\+\_\+12}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+H\+E\+L\+V\+E\+T\+I\+C\+A\+\_\+18}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+T\+I\+M\+E\+S\+\_\+\+R\+O\+M\+A\+N\+\_\+10}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+T\+I\+M\+E\+S\+\_\+\+R\+O\+M\+A\+N\+\_\+24}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+B\+L\+UE}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+O\+T\+T\+O\+M\+\_\+\+L\+E\+F\+T\+\_\+\+C\+O\+R\+N\+ER}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+O\+T\+T\+O\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+C\+O\+R\+N\+ER}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+O\+T\+T\+O\+M\+\_\+\+S\+I\+DE}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+C\+R\+O\+S\+S\+H\+A\+IR}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+C\+Y\+C\+LE}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+D\+E\+S\+T\+R\+OY}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+F\+U\+L\+L\+\_\+\+C\+R\+O\+S\+S\+H\+A\+IR}
    \subitem {glut.\+h}, 29
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+E\+LP}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+I\+N\+FO}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+I\+N\+H\+E\+R\+IT}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+F\+T\+\_\+\+A\+R\+R\+OW}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+F\+T\+\_\+\+R\+I\+G\+HT}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+F\+T\+\_\+\+S\+I\+DE}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+N\+O\+NE}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+OW}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+H\+T\+\_\+\+S\+I\+DE}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+P\+R\+AY}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+E\+XT}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+O\+P\+\_\+\+L\+E\+F\+T\+\_\+\+C\+O\+R\+N\+ER}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+O\+P\+\_\+\+R\+I\+G\+H\+T\+\_\+\+C\+O\+R\+N\+ER}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+O\+P\+\_\+\+S\+I\+DE}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+U\+P\+\_\+\+D\+O\+WN}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+A\+IT}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+D\+E\+P\+TH}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+D\+E\+V\+I\+C\+E\+\_\+\+I\+G\+N\+O\+R\+E\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+AT}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+D\+E\+V\+I\+C\+E\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+AT}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+M\+O\+D\+E\+\_\+\+P\+O\+S\+S\+I\+B\+LE}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+D\+O\+U\+B\+LE}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+D\+O\+WN}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+E\+L\+A\+P\+S\+E\+D\+\_\+\+T\+I\+ME}
    \subitem {glut.\+h}, 30
  \item {G\+L\+U\+T\+\_\+\+E\+N\+T\+E\+R\+ED}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+F\+U\+L\+L\+Y\+\_\+\+C\+O\+V\+E\+R\+ED}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+F\+U\+L\+L\+Y\+\_\+\+R\+E\+T\+A\+I\+N\+ED}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+A\+C\+T\+I\+VE}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+C\+H\+A\+N\+G\+ED}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+P\+I\+X\+E\+L\+\_\+\+D\+E\+P\+TH}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+P\+O\+S\+S\+I\+B\+LE}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+R\+E\+F\+R\+E\+S\+H\+\_\+\+R\+A\+TE}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+W\+I\+D\+TH}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+G\+R\+E\+EN}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+D\+I\+A\+L\+\_\+\+A\+N\+D\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+B\+OX}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+J\+O\+Y\+S\+T\+I\+CK}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+K\+E\+Y\+B\+O\+A\+RD}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+M\+O\+U\+SE}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+O\+V\+E\+R\+L\+AY}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+S\+P\+A\+C\+E\+B\+A\+LL}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+T\+A\+B\+L\+ET}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+H\+I\+D\+D\+EN}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+I\+N\+D\+EX}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+M\+O\+DE}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}
    \subitem {glut.\+h}, 31
  \item {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+X}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+Y}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+A\+X\+ES}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+A}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+B}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+C}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+D}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+NS}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+P\+O\+L\+L\+\_\+\+R\+A\+TE}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+D\+O\+WN}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+E\+ND}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F1}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F10}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F11}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F12}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F2}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F3}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F4}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F5}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F6}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F7}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F8}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F9}
    \subitem {glut.\+h}, 32
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+H\+O\+ME}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+I\+N\+S\+E\+RT}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+L\+E\+FT}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+P\+A\+G\+E\+\_\+\+D\+O\+WN}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+P\+A\+G\+E\+\_\+\+UP}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+A\+T\+\_\+\+D\+E\+F\+A\+U\+LT}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+A\+T\+\_\+\+O\+FF}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+A\+T\+\_\+\+ON}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+I\+G\+HT}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+UP}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+L\+A\+Y\+E\+R\+\_\+\+I\+N\+\_\+\+U\+SE}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+L\+E\+F\+T\+\_\+\+B\+U\+T\+T\+ON}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+L\+E\+FT}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+L\+U\+M\+I\+N\+A\+N\+CE}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+M\+E\+N\+U\+\_\+\+I\+N\+\_\+\+U\+SE}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+M\+E\+N\+U\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+U\+SE}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+M\+E\+N\+U\+\_\+\+N\+U\+M\+\_\+\+I\+T\+E\+MS}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+M\+I\+D\+D\+L\+E\+\_\+\+B\+U\+T\+T\+ON}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+M\+U\+L\+T\+I\+S\+A\+M\+P\+LE}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+D\+A\+M\+A\+G\+ED}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+N\+O\+R\+M\+AL}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+N\+O\+T\+\_\+\+V\+I\+S\+I\+B\+LE}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+B\+O\+X\+\_\+\+B\+U\+T\+T\+O\+NS}
    \subitem {glut.\+h}, 33
  \item {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+D\+I\+A\+LS}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+M\+O\+U\+S\+E\+\_\+\+B\+U\+T\+T\+O\+NS}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+S\+P\+A\+C\+E\+B\+A\+L\+L\+\_\+\+B\+U\+T\+T\+O\+NS}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+T\+A\+B\+L\+E\+T\+\_\+\+B\+U\+T\+T\+O\+NS}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+O\+V\+E\+R\+L\+A\+Y\+\_\+\+D\+A\+M\+A\+G\+ED}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+O\+V\+E\+R\+L\+A\+Y\+\_\+\+P\+O\+S\+S\+I\+B\+LE}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+O\+V\+E\+R\+L\+AY}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+O\+W\+N\+S\+\_\+\+J\+O\+Y\+S\+T\+I\+CK}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+P\+A\+R\+T\+I\+A\+L\+L\+Y\+\_\+\+R\+E\+T\+A\+I\+N\+ED}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+R\+ED}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+R\+G\+BA}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+R\+GB}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+R\+I\+G\+H\+T\+\_\+\+B\+U\+T\+T\+ON}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+H\+T\+\_\+\+MM}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+T\+H\+\_\+\+MM}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+I\+N\+G\+LE}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+T\+E\+N\+C\+IL}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+T\+E\+R\+EO}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+T\+R\+O\+K\+E\+\_\+\+M\+O\+N\+O\+\_\+\+R\+O\+M\+AN}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+S\+T\+R\+O\+K\+E\+\_\+\+R\+O\+M\+AN}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+T\+R\+A\+N\+S\+P\+A\+R\+E\+N\+T\+\_\+\+I\+N\+D\+EX}
    \subitem {glut.\+h}, 34
  \item {G\+L\+U\+T\+\_\+\+UP}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+H\+E\+I\+G\+H\+T\+\_\+\+D\+E\+L\+TA}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+I\+N\+\_\+\+U\+SE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+P\+O\+S\+S\+I\+B\+LE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+L\+TA}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+W\+I\+D\+TH}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+X\+\_\+\+D\+E\+L\+TA}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+Y\+\_\+\+D\+E\+L\+TA}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+X}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+Y}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+V\+I\+S\+I\+B\+LE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+H\+E\+E\+L\+\_\+\+D\+O\+WN}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+H\+E\+E\+L\+\_\+\+UP}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+A\+L\+P\+H\+A\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+R\+E\+D\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+L\+P\+H\+A\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+B\+L\+U\+E\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+C\+O\+L\+O\+R\+M\+A\+P\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+C\+U\+R\+S\+OR}
    \subitem {glut.\+h}, 35
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+D\+E\+P\+T\+H\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+D\+O\+U\+B\+L\+E\+B\+U\+F\+F\+ER}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+F\+O\+R\+M\+A\+T\+\_\+\+ID}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+G\+R\+E\+E\+N\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+N\+U\+M\+\_\+\+C\+H\+I\+L\+D\+R\+EN}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+P\+A\+R\+E\+NT}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+R\+E\+D\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+R\+G\+BA}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+S\+T\+E\+N\+C\+I\+L\+\_\+\+S\+I\+ZE}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+S\+T\+E\+R\+EO}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+X}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+Y}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+X\+B\+U\+T\+T\+O\+N1}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+X\+B\+U\+T\+T\+O\+N2}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+\_\+\+X\+L\+I\+B\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON}
    \subitem {glut.\+h}, 36
  \item {G\+L\+U\+T\+A\+PI}
    \subitem {glut.\+h}, 37
  \item {G\+L\+U\+T\+C\+A\+L\+L\+B\+A\+CK}
    \subitem {glut.\+h}, 37
  \item {glut.\+h}
    \subitem {A\+P\+I\+E\+N\+T\+RY}, 28
    \subitem {C\+A\+L\+L\+B\+A\+CK}, 28
    \subitem {exit}, 37
    \subitem {G\+L\+U\+T\+\_\+\+A\+C\+C\+UM}, 28
    \subitem {G\+L\+U\+T\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+A\+LT}, 28
    \subitem {G\+L\+U\+T\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+C\+T\+RL}, 28
    \subitem {G\+L\+U\+T\+\_\+\+A\+C\+T\+I\+V\+E\+\_\+\+S\+H\+I\+FT}, 
		28
    \subitem {G\+L\+U\+T\+\_\+\+A\+L\+P\+HA}, 28
    \subitem {G\+L\+U\+T\+\_\+\+A\+P\+I\+\_\+\+V\+E\+R\+S\+I\+ON}, 28
    \subitem {G\+L\+U\+T\+\_\+\+A\+P\+I\+E\+N\+T\+R\+Y\+\_\+\+D\+E\+F\+I\+N\+ED}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+8\+\_\+\+B\+Y\+\_\+13}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+9\+\_\+\+B\+Y\+\_\+15}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+H\+E\+L\+V\+E\+T\+I\+C\+A\+\_\+10}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+H\+E\+L\+V\+E\+T\+I\+C\+A\+\_\+12}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+H\+E\+L\+V\+E\+T\+I\+C\+A\+\_\+18}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+T\+I\+M\+E\+S\+\_\+\+R\+O\+M\+A\+N\+\_\+10}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+I\+T\+M\+A\+P\+\_\+\+T\+I\+M\+E\+S\+\_\+\+R\+O\+M\+A\+N\+\_\+24}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+B\+L\+UE}, 29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+O\+T\+T\+O\+M\+\_\+\+L\+E\+F\+T\+\_\+\+C\+O\+R\+N\+ER}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+O\+T\+T\+O\+M\+\_\+\+R\+I\+G\+H\+T\+\_\+\+C\+O\+R\+N\+ER}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+O\+T\+T\+O\+M\+\_\+\+S\+I\+DE}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+C\+R\+O\+S\+S\+H\+A\+IR}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+C\+Y\+C\+LE}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+D\+E\+S\+T\+R\+OY}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+F\+U\+L\+L\+\_\+\+C\+R\+O\+S\+S\+H\+A\+IR}, 
		29
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+E\+LP}, 30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+I\+N\+FO}, 30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+I\+N\+H\+E\+R\+IT}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+F\+T\+\_\+\+A\+R\+R\+OW}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+F\+T\+\_\+\+R\+I\+G\+HT}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+F\+T\+\_\+\+S\+I\+DE}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+N\+O\+NE}, 30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+H\+T\+\_\+\+A\+R\+R\+OW}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+H\+T\+\_\+\+S\+I\+DE}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+P\+R\+AY}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+E\+XT}, 30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+O\+P\+\_\+\+L\+E\+F\+T\+\_\+\+C\+O\+R\+N\+ER}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+O\+P\+\_\+\+R\+I\+G\+H\+T\+\_\+\+C\+O\+R\+N\+ER}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+T\+O\+P\+\_\+\+S\+I\+DE}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+U\+P\+\_\+\+D\+O\+WN}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+A\+IT}, 30
    \subitem {G\+L\+U\+T\+\_\+\+D\+E\+P\+TH}, 30
    \subitem {G\+L\+U\+T\+\_\+\+D\+E\+V\+I\+C\+E\+\_\+\+I\+G\+N\+O\+R\+E\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+AT}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+D\+E\+V\+I\+C\+E\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+AT}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+M\+O\+D\+E\+\_\+\+P\+O\+S\+S\+I\+B\+LE}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+D\+O\+U\+B\+LE}, 30
    \subitem {G\+L\+U\+T\+\_\+\+D\+O\+WN}, 30
    \subitem {G\+L\+U\+T\+\_\+\+E\+L\+A\+P\+S\+E\+D\+\_\+\+T\+I\+ME}, 
		30
    \subitem {G\+L\+U\+T\+\_\+\+E\+N\+T\+E\+R\+ED}, 31
    \subitem {G\+L\+U\+T\+\_\+\+F\+U\+L\+L\+Y\+\_\+\+C\+O\+V\+E\+R\+ED}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+F\+U\+L\+L\+Y\+\_\+\+R\+E\+T\+A\+I\+N\+ED}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+A\+C\+T\+I\+VE}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+C\+H\+A\+N\+G\+ED}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+H\+E\+I\+G\+HT}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+P\+I\+X\+E\+L\+\_\+\+D\+E\+P\+TH}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+P\+O\+S\+S\+I\+B\+LE}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+R\+E\+F\+R\+E\+S\+H\+\_\+\+R\+A\+TE}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+A\+M\+E\+\_\+\+M\+O\+D\+E\+\_\+\+W\+I\+D\+TH}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+G\+R\+E\+EN}, 31
    \subitem {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+D\+I\+A\+L\+\_\+\+A\+N\+D\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+B\+OX}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+J\+O\+Y\+S\+T\+I\+CK}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+K\+E\+Y\+B\+O\+A\+RD}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+M\+O\+U\+SE}, 31
    \subitem {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+O\+V\+E\+R\+L\+AY}, 31
    \subitem {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+S\+P\+A\+C\+E\+B\+A\+LL}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+H\+A\+S\+\_\+\+T\+A\+B\+L\+ET}, 31
    \subitem {G\+L\+U\+T\+\_\+\+H\+I\+D\+D\+EN}, 31
    \subitem {G\+L\+U\+T\+\_\+\+I\+N\+D\+EX}, 31
    \subitem {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+M\+O\+DE}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}, 
		31
    \subitem {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+X}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+I\+N\+I\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+Y}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+A\+X\+ES}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+A}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+B}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+C}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+D}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+B\+U\+T\+T\+O\+NS}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+J\+O\+Y\+S\+T\+I\+C\+K\+\_\+\+P\+O\+L\+L\+\_\+\+R\+A\+TE}, 
		32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+D\+O\+WN}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+E\+ND}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F1}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F10}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F11}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F12}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F2}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F3}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F4}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F5}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F6}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F7}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F8}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+F9}, 32
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+H\+O\+ME}, 33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+I\+N\+S\+E\+RT}, 33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+L\+E\+FT}, 33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+P\+A\+G\+E\+\_\+\+D\+O\+WN}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+P\+A\+G\+E\+\_\+\+UP}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+A\+T\+\_\+\+D\+E\+F\+A\+U\+LT}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+A\+T\+\_\+\+O\+FF}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+E\+P\+E\+A\+T\+\_\+\+ON}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+R\+I\+G\+HT}, 33
    \subitem {G\+L\+U\+T\+\_\+\+K\+E\+Y\+\_\+\+UP}, 33
    \subitem {G\+L\+U\+T\+\_\+\+L\+A\+Y\+E\+R\+\_\+\+I\+N\+\_\+\+U\+SE}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+L\+E\+F\+T\+\_\+\+B\+U\+T\+T\+ON}, 33
    \subitem {G\+L\+U\+T\+\_\+\+L\+E\+FT}, 33
    \subitem {G\+L\+U\+T\+\_\+\+L\+U\+M\+I\+N\+A\+N\+CE}, 33
    \subitem {G\+L\+U\+T\+\_\+\+M\+E\+N\+U\+\_\+\+I\+N\+\_\+\+U\+SE}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+M\+E\+N\+U\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+U\+SE}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+M\+E\+N\+U\+\_\+\+N\+U\+M\+\_\+\+I\+T\+E\+MS}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+M\+I\+D\+D\+L\+E\+\_\+\+B\+U\+T\+T\+ON}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+M\+U\+L\+T\+I\+S\+A\+M\+P\+LE}, 33
    \subitem {G\+L\+U\+T\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+D\+A\+M\+A\+G\+ED}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+N\+O\+R\+M\+AL}, 33
    \subitem {G\+L\+U\+T\+\_\+\+N\+O\+T\+\_\+\+V\+I\+S\+I\+B\+LE}, 33
    \subitem {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+B\+O\+X\+\_\+\+B\+U\+T\+T\+O\+NS}, 
		33
    \subitem {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+D\+I\+A\+LS}, 34
    \subitem {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+M\+O\+U\+S\+E\+\_\+\+B\+U\+T\+T\+O\+NS}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+S\+P\+A\+C\+E\+B\+A\+L\+L\+\_\+\+B\+U\+T\+T\+O\+NS}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+N\+U\+M\+\_\+\+T\+A\+B\+L\+E\+T\+\_\+\+B\+U\+T\+T\+O\+NS}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+O\+V\+E\+R\+L\+A\+Y\+\_\+\+D\+A\+M\+A\+G\+ED}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+O\+V\+E\+R\+L\+A\+Y\+\_\+\+P\+O\+S\+S\+I\+B\+LE}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+O\+V\+E\+R\+L\+AY}, 34
    \subitem {G\+L\+U\+T\+\_\+\+O\+W\+N\+S\+\_\+\+J\+O\+Y\+S\+T\+I\+CK}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+P\+A\+R\+T\+I\+A\+L\+L\+Y\+\_\+\+R\+E\+T\+A\+I\+N\+ED}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+R\+ED}, 34
    \subitem {G\+L\+U\+T\+\_\+\+R\+G\+BA}, 34
    \subitem {G\+L\+U\+T\+\_\+\+R\+GB}, 34
    \subitem {G\+L\+U\+T\+\_\+\+R\+I\+G\+H\+T\+\_\+\+B\+U\+T\+T\+ON}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+H\+T\+\_\+\+MM}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+T\+H\+\_\+\+MM}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+S\+I\+N\+G\+LE}, 34
    \subitem {G\+L\+U\+T\+\_\+\+S\+T\+E\+N\+C\+IL}, 34
    \subitem {G\+L\+U\+T\+\_\+\+S\+T\+E\+R\+EO}, 34
    \subitem {G\+L\+U\+T\+\_\+\+S\+T\+R\+O\+K\+E\+\_\+\+M\+O\+N\+O\+\_\+\+R\+O\+M\+AN}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+S\+T\+R\+O\+K\+E\+\_\+\+R\+O\+M\+AN}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+T\+R\+A\+N\+S\+P\+A\+R\+E\+N\+T\+\_\+\+I\+N\+D\+EX}, 
		34
    \subitem {G\+L\+U\+T\+\_\+\+UP}, 35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+H\+E\+I\+G\+H\+T\+\_\+\+D\+E\+L\+TA}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+H\+E\+I\+G\+HT}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+I\+N\+\_\+\+U\+SE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+P\+O\+S\+S\+I\+B\+LE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+W\+I\+D\+T\+H\+\_\+\+D\+E\+L\+TA}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+W\+I\+D\+TH}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+X\+\_\+\+D\+E\+L\+TA}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+\+Y\+\_\+\+D\+E\+L\+TA}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+X}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+D\+E\+O\+\_\+\+R\+E\+S\+I\+Z\+E\+\_\+Y}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+V\+I\+S\+I\+B\+LE}, 35
    \subitem {G\+L\+U\+T\+\_\+\+W\+H\+E\+E\+L\+\_\+\+D\+O\+WN}, 35
    \subitem {G\+L\+U\+T\+\_\+\+W\+H\+E\+E\+L\+\_\+\+UP}, 35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+A\+L\+P\+H\+A\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+B\+L\+U\+E\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+G\+R\+E\+E\+N\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+U\+M\+\_\+\+R\+E\+D\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+L\+P\+H\+A\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+B\+L\+U\+E\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+C\+O\+L\+O\+R\+M\+A\+P\+\_\+\+S\+I\+ZE}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+C\+U\+R\+S\+OR}, 
		35
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+D\+E\+P\+T\+H\+\_\+\+S\+I\+ZE}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+D\+O\+U\+B\+L\+E\+B\+U\+F\+F\+ER}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+F\+O\+R\+M\+A\+T\+\_\+\+ID}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+G\+R\+E\+E\+N\+\_\+\+S\+I\+ZE}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+N\+U\+M\+\_\+\+C\+H\+I\+L\+D\+R\+EN}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+N\+U\+M\+\_\+\+S\+A\+M\+P\+L\+ES}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+P\+A\+R\+E\+NT}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+R\+E\+D\+\_\+\+S\+I\+ZE}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+R\+G\+BA}, 36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+S\+T\+E\+N\+C\+I\+L\+\_\+\+S\+I\+ZE}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+S\+T\+E\+R\+EO}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}, 
		36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+X}, 36
    \subitem {G\+L\+U\+T\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+Y}, 36
    \subitem {G\+L\+U\+T\+\_\+\+X\+B\+U\+T\+T\+O\+N1}, 36
    \subitem {G\+L\+U\+T\+\_\+\+X\+B\+U\+T\+T\+O\+N2}, 36
    \subitem {G\+L\+U\+T\+\_\+\+X\+L\+I\+B\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON}, 
		36
    \subitem {G\+L\+U\+T\+A\+PI}, 37
    \subitem {G\+L\+U\+T\+C\+A\+L\+L\+B\+A\+CK}, 37
    \subitem {glut\+Add\+Menu\+Entry}, 37
    \subitem {glut\+Add\+Sub\+Menu}, 37
    \subitem {glut\+Attach\+Menu}, 37
    \subitem {glut\+Bitmap8\+By13}, 42
    \subitem {glut\+Bitmap9\+By15}, 42
    \subitem {glut\+Bitmap\+Character}, 37
    \subitem {glut\+Bitmap\+Helvetica10}, 42
    \subitem {glut\+Bitmap\+Helvetica12}, 42
    \subitem {glut\+Bitmap\+Helvetica18}, 42
    \subitem {glut\+Bitmap\+Length}, 37
    \subitem {glut\+Bitmap\+Times\+Roman10}, 42
    \subitem {glut\+Bitmap\+Times\+Roman24}, 43
    \subitem {glut\+Bitmap\+Width}, 37
    \subitem {glut\+Button\+Box\+Func}, 37
    \subitem {glut\+Change\+To\+Menu\+Entry}, 37
    \subitem {glut\+Change\+To\+Sub\+Menu}, 37
    \subitem {glut\+Copy\+Colormap}, 37
    \subitem {glut\+Create\+Menu}, 37
    \subitem {glut\+Create\+Sub\+Window}, 37
    \subitem {glut\+Create\+Window}, 37
    \subitem {glut\+Destroy\+Menu}, 37
    \subitem {glut\+Destroy\+Window}, 38
    \subitem {glut\+Detach\+Menu}, 38
    \subitem {glut\+Device\+Get}, 38
    \subitem {glut\+Dials\+Func}, 38
    \subitem {glut\+Display\+Func}, 38
    \subitem {glut\+Enter\+Game\+Mode}, 38
    \subitem {glut\+Entry\+Func}, 38
    \subitem {glut\+Establish\+Overlay}, 38
    \subitem {glut\+Extension\+Supported}, 38
    \subitem {glut\+Force\+Joystick\+Func}, 38
    \subitem {glut\+Full\+Screen}, 38
    \subitem {glut\+Game\+Mode\+Get}, 38
    \subitem {glut\+Game\+Mode\+String}, 38
    \subitem {glut\+Get}, 38
    \subitem {glut\+Get\+Color}, 38
    \subitem {glut\+Get\+Menu}, 38
    \subitem {glut\+Get\+Modifiers}, 38
    \subitem {glut\+Get\+Window}, 38
    \subitem {glut\+Hide\+Overlay}, 38
    \subitem {glut\+Hide\+Window}, 38
    \subitem {glut\+Iconify\+Window}, 38
    \subitem {glut\+Idle\+Func}, 38
    \subitem {glut\+Ignore\+Key\+Repeat}, 38
    \subitem {glut\+Init}, 38
    \subitem {glut\+Init\+Display\+Mode}, 38
    \subitem {glut\+Init\+Display\+String}, 39
    \subitem {glut\+Init\+Window\+Position}, 39
    \subitem {glut\+Init\+Window\+Size}, 39
    \subitem {glut\+Joystick\+Func}, 39
    \subitem {glut\+Keyboard\+Func}, 39
    \subitem {glut\+Keyboard\+Up\+Func}, 39
    \subitem {glut\+Layer\+Get}, 39
    \subitem {glut\+Leave\+Game\+Mode}, 39
    \subitem {glut\+Main\+Loop}, 39
    \subitem {glut\+Menu\+State\+Func}, 39
    \subitem {glut\+Menu\+Status\+Func}, 39
    \subitem {glut\+Motion\+Func}, 39
    \subitem {glut\+Mouse\+Func}, 39
    \subitem {glut\+Overlay\+Display\+Func}, 39
    \subitem {glut\+Passive\+Motion\+Func}, 39
    \subitem {glut\+Pop\+Window}, 39
    \subitem {glut\+Position\+Window}, 39
    \subitem {glut\+Post\+Overlay\+Redisplay}, 39
    \subitem {glut\+Post\+Redisplay}, 39
    \subitem {glut\+Post\+Window\+Overlay\+Redisplay}, 39
    \subitem {glut\+Post\+Window\+Redisplay}, 40
    \subitem {glut\+Push\+Window}, 40
    \subitem {glut\+Remove\+Menu\+Item}, 40
    \subitem {glut\+Remove\+Overlay}, 40
    \subitem {glut\+Report\+Errors}, 40
    \subitem {glut\+Reshape\+Func}, 40
    \subitem {glut\+Reshape\+Window}, 40
    \subitem {glut\+Set\+Color}, 40
    \subitem {glut\+Set\+Cursor}, 40
    \subitem {glut\+Set\+Icon\+Title}, 40
    \subitem {glut\+Set\+Key\+Repeat}, 40
    \subitem {glut\+Set\+Menu}, 40
    \subitem {glut\+Set\+Window}, 40
    \subitem {glut\+Set\+Window\+Title}, 40
    \subitem {glut\+Setup\+Video\+Resizing}, 40
    \subitem {glut\+Show\+Overlay}, 40
    \subitem {glut\+Show\+Window}, 40
    \subitem {glut\+Solid\+Cone}, 40
    \subitem {glut\+Solid\+Cube}, 40
    \subitem {glut\+Solid\+Dodecahedron}, 40
    \subitem {glut\+Solid\+Icosahedron}, 40
    \subitem {glut\+Solid\+Octahedron}, 40
    \subitem {glut\+Solid\+Sphere}, 41
    \subitem {glut\+Solid\+Teapot}, 41
    \subitem {glut\+Solid\+Tetrahedron}, 41
    \subitem {glut\+Solid\+Torus}, 41
    \subitem {glut\+Spaceball\+Button\+Func}, 41
    \subitem {glut\+Spaceball\+Motion\+Func}, 41
    \subitem {glut\+Spaceball\+Rotate\+Func}, 41
    \subitem {glut\+Special\+Func}, 41
    \subitem {glut\+Special\+Up\+Func}, 41
    \subitem {glut\+Stop\+Video\+Resizing}, 41
    \subitem {glut\+Stroke\+Character}, 41
    \subitem {glut\+Stroke\+Length}, 41
    \subitem {glut\+Stroke\+Mono\+Roman}, 43
    \subitem {glut\+Stroke\+Roman}, 43
    \subitem {glut\+Stroke\+Width}, 41
    \subitem {glut\+Swap\+Buffers}, 41
    \subitem {glut\+Tablet\+Button\+Func}, 41
    \subitem {glut\+Tablet\+Motion\+Func}, 41
    \subitem {glut\+Timer\+Func}, 41
    \subitem {glut\+Use\+Layer}, 41
    \subitem {glut\+Video\+Pan}, 42
    \subitem {glut\+Video\+Resize}, 42
    \subitem {glut\+Video\+Resize\+Get}, 42
    \subitem {glut\+Visibility\+Func}, 42
    \subitem {glut\+Warp\+Pointer}, 42
    \subitem {glut\+Window\+Status\+Func}, 42
    \subitem {glut\+Wire\+Cone}, 42
    \subitem {glut\+Wire\+Cube}, 42
    \subitem {glut\+Wire\+Dodecahedron}, 42
    \subitem {glut\+Wire\+Icosahedron}, 42
    \subitem {glut\+Wire\+Octahedron}, 42
    \subitem {glut\+Wire\+Sphere}, 42
    \subitem {glut\+Wire\+Teapot}, 42
    \subitem {glut\+Wire\+Tetrahedron}, 42
    \subitem {glut\+Wire\+Torus}, 42
  \item {glut\+Add\+Menu\+Entry}
    \subitem {glut.\+h}, 37
  \item {glut\+Add\+Sub\+Menu}
    \subitem {glut.\+h}, 37
  \item {glut\+Attach\+Menu}
    \subitem {glut.\+h}, 37
  \item {glut\+Bitmap8\+By13}
    \subitem {glut.\+h}, 42
  \item {glut\+Bitmap9\+By15}
    \subitem {glut.\+h}, 42
  \item {glut\+Bitmap\+Character}
    \subitem {glut.\+h}, 37
  \item {glut\+Bitmap\+Helvetica10}
    \subitem {glut.\+h}, 42
  \item {glut\+Bitmap\+Helvetica12}
    \subitem {glut.\+h}, 42
  \item {glut\+Bitmap\+Helvetica18}
    \subitem {glut.\+h}, 42
  \item {glut\+Bitmap\+Length}
    \subitem {glut.\+h}, 37
  \item {glut\+Bitmap\+Times\+Roman10}
    \subitem {glut.\+h}, 42
  \item {glut\+Bitmap\+Times\+Roman24}
    \subitem {glut.\+h}, 43
  \item {glut\+Bitmap\+Width}
    \subitem {glut.\+h}, 37
  \item {glut\+Button\+Box\+Func}
    \subitem {glut.\+h}, 37
  \item {glut\+Change\+To\+Menu\+Entry}
    \subitem {glut.\+h}, 37
  \item {glut\+Change\+To\+Sub\+Menu}
    \subitem {glut.\+h}, 37
  \item {glut\+Copy\+Colormap}
    \subitem {glut.\+h}, 37
  \item {glut\+Create\+Menu}
    \subitem {glut.\+h}, 37
  \item {glut\+Create\+Sub\+Window}
    \subitem {glut.\+h}, 37
  \item {glut\+Create\+Window}
    \subitem {glut.\+h}, 37
  \item {glut\+Destroy\+Menu}
    \subitem {glut.\+h}, 37
  \item {glut\+Destroy\+Window}
    \subitem {glut.\+h}, 38
  \item {glut\+Detach\+Menu}
    \subitem {glut.\+h}, 38
  \item {glut\+Device\+Get}
    \subitem {glut.\+h}, 38
  \item {glut\+Dials\+Func}
    \subitem {glut.\+h}, 38
  \item {glut\+Display\+Func}
    \subitem {glut.\+h}, 38
  \item {glut\+Enter\+Game\+Mode}
    \subitem {glut.\+h}, 38
  \item {glut\+Entry\+Func}
    \subitem {glut.\+h}, 38
  \item {glut\+Establish\+Overlay}
    \subitem {glut.\+h}, 38
  \item {glut\+Extension\+Supported}
    \subitem {glut.\+h}, 38
  \item {glut\+Force\+Joystick\+Func}
    \subitem {glut.\+h}, 38
  \item {glut\+Full\+Screen}
    \subitem {glut.\+h}, 38
  \item {glut\+Game\+Mode\+Get}
    \subitem {glut.\+h}, 38
  \item {glut\+Game\+Mode\+String}
    \subitem {glut.\+h}, 38
  \item {glut\+Get}
    \subitem {glut.\+h}, 38
  \item {glut\+Get\+Color}
    \subitem {glut.\+h}, 38
  \item {glut\+Get\+Menu}
    \subitem {glut.\+h}, 38
  \item {glut\+Get\+Modifiers}
    \subitem {glut.\+h}, 38
  \item {glut\+Get\+Window}
    \subitem {glut.\+h}, 38
  \item {glut\+Hide\+Overlay}
    \subitem {glut.\+h}, 38
  \item {glut\+Hide\+Window}
    \subitem {glut.\+h}, 38
  \item {glut\+Iconify\+Window}
    \subitem {glut.\+h}, 38
  \item {glut\+Idle\+Func}
    \subitem {glut.\+h}, 38
  \item {glut\+Ignore\+Key\+Repeat}
    \subitem {glut.\+h}, 38
  \item {glut\+Init}
    \subitem {glut.\+h}, 38
  \item {glut\+Init\+Display\+Mode}
    \subitem {glut.\+h}, 38
  \item {glut\+Init\+Display\+String}
    \subitem {glut.\+h}, 39
  \item {glut\+Init\+Window\+Position}
    \subitem {glut.\+h}, 39
  \item {glut\+Init\+Window\+Size}
    \subitem {glut.\+h}, 39
  \item {glut\+Joystick\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Keyboard\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Keyboard\+Up\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Layer\+Get}
    \subitem {glut.\+h}, 39
  \item {glut\+Leave\+Game\+Mode}
    \subitem {glut.\+h}, 39
  \item {glut\+Main\+Loop}
    \subitem {glut.\+h}, 39
  \item {glut\+Menu\+State\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Menu\+Status\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Motion\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Mouse\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Overlay\+Display\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Passive\+Motion\+Func}
    \subitem {glut.\+h}, 39
  \item {glut\+Pop\+Window}
    \subitem {glut.\+h}, 39
  \item {glut\+Position\+Window}
    \subitem {glut.\+h}, 39
  \item {glut\+Post\+Overlay\+Redisplay}
    \subitem {glut.\+h}, 39
  \item {glut\+Post\+Redisplay}
    \subitem {glut.\+h}, 39
  \item {glut\+Post\+Window\+Overlay\+Redisplay}
    \subitem {glut.\+h}, 39
  \item {glut\+Post\+Window\+Redisplay}
    \subitem {glut.\+h}, 40
  \item {glut\+Push\+Window}
    \subitem {glut.\+h}, 40
  \item {glut\+Remove\+Menu\+Item}
    \subitem {glut.\+h}, 40
  \item {glut\+Remove\+Overlay}
    \subitem {glut.\+h}, 40
  \item {glut\+Report\+Errors}
    \subitem {glut.\+h}, 40
  \item {glut\+Reshape\+Func}
    \subitem {glut.\+h}, 40
  \item {glut\+Reshape\+Window}
    \subitem {glut.\+h}, 40
  \item {glut\+Set\+Color}
    \subitem {glut.\+h}, 40
  \item {glut\+Set\+Cursor}
    \subitem {glut.\+h}, 40
  \item {glut\+Set\+Icon\+Title}
    \subitem {glut.\+h}, 40
  \item {glut\+Set\+Key\+Repeat}
    \subitem {glut.\+h}, 40
  \item {glut\+Set\+Menu}
    \subitem {glut.\+h}, 40
  \item {glut\+Set\+Window}
    \subitem {glut.\+h}, 40
  \item {glut\+Set\+Window\+Title}
    \subitem {glut.\+h}, 40
  \item {glut\+Setup\+Video\+Resizing}
    \subitem {glut.\+h}, 40
  \item {glut\+Show\+Overlay}
    \subitem {glut.\+h}, 40
  \item {glut\+Show\+Window}
    \subitem {glut.\+h}, 40
  \item {glut\+Solid\+Cone}
    \subitem {glut.\+h}, 40
  \item {glut\+Solid\+Cube}
    \subitem {glut.\+h}, 40
  \item {glut\+Solid\+Dodecahedron}
    \subitem {glut.\+h}, 40
  \item {glut\+Solid\+Icosahedron}
    \subitem {glut.\+h}, 40
  \item {glut\+Solid\+Octahedron}
    \subitem {glut.\+h}, 40
  \item {glut\+Solid\+Sphere}
    \subitem {glut.\+h}, 41
  \item {glut\+Solid\+Teapot}
    \subitem {glut.\+h}, 41
  \item {glut\+Solid\+Tetrahedron}
    \subitem {glut.\+h}, 41
  \item {glut\+Solid\+Torus}
    \subitem {glut.\+h}, 41
  \item {glut\+Spaceball\+Button\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Spaceball\+Motion\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Spaceball\+Rotate\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Special\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Special\+Up\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Stop\+Video\+Resizing}
    \subitem {glut.\+h}, 41
  \item {glut\+Stroke\+Character}
    \subitem {glut.\+h}, 41
  \item {glut\+Stroke\+Length}
    \subitem {glut.\+h}, 41
  \item {glut\+Stroke\+Mono\+Roman}
    \subitem {glut.\+h}, 43
  \item {glut\+Stroke\+Roman}
    \subitem {glut.\+h}, 43
  \item {glut\+Stroke\+Width}
    \subitem {glut.\+h}, 41
  \item {glut\+Swap\+Buffers}
    \subitem {glut.\+h}, 41
  \item {glut\+Tablet\+Button\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Tablet\+Motion\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Timer\+Func}
    \subitem {glut.\+h}, 41
  \item {glut\+Use\+Layer}
    \subitem {glut.\+h}, 41
  \item {glut\+Video\+Pan}
    \subitem {glut.\+h}, 42
  \item {glut\+Video\+Resize}
    \subitem {glut.\+h}, 42
  \item {glut\+Video\+Resize\+Get}
    \subitem {glut.\+h}, 42
  \item {glut\+Visibility\+Func}
    \subitem {glut.\+h}, 42
  \item {glut\+Warp\+Pointer}
    \subitem {glut.\+h}, 42
  \item {glut\+Window\+Status\+Func}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Cone}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Cube}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Dodecahedron}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Icosahedron}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Octahedron}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Sphere}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Teapot}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Tetrahedron}
    \subitem {glut.\+h}, 42
  \item {glut\+Wire\+Torus}
    \subitem {glut.\+h}, 42

  \indexspace

  \item {Health}
    \subitem {Enemy}, 10

  \indexspace

  \item {I\+D\+I\+\_\+\+I\+C\+O\+N1}
    \subitem {resource.\+h}, 49
  \item {idle}
    \subitem {main.\+cpp}, 44
  \item {init}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 47

  \indexspace

  \item {keyfunc}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 48
  \item {keytext}
    \subitem {main.\+cpp}, 46

  \indexspace

  \item {Line}, 12
    \subitem {begin}, 12
    \subitem {draw}, 12
    \subitem {end}, 12
    \subitem {Line}, 12
    \subitem {print}, 12

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 48
  \item {main.\+cpp}
    \subitem {\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}, 
		44
    \subitem {bulletvector}, 46
    \subitem {display}, 44
    \subitem {draw\+Bullet}, 44
    \subitem {draw\+Bullets}, 44
    \subitem {draw\+Enemy}, 44
    \subitem {draw\+List}, 46
    \subitem {draw\+Turret}, 44
    \subitem {enenemyvector}, 46
    \subitem {filename}, 46
    \subitem {idle}, 44
    \subitem {init}, 45
    \subitem {keyfunc}, 45
    \subitem {keytext}, 46
    \subitem {main}, 45
    \subitem {make\+Enemy}, 45
    \subitem {make\+Turret}, 45
    \subitem {Map}, 46
    \subitem {Map\+Name}, 46
    \subitem {map\+Sizex}, 46
    \subitem {map\+Sizey}, 46
    \subitem {path}, 45
    \subitem {Player\+Health}, 46
    \subitem {Player\+Score}, 46
    \subitem {raster}, 45
    \subitem {read\+File}, 45
    \subitem {reshape}, 45
    \subitem {start}, 46
    \subitem {turretvector}, 46
  \item {main.\+h}
    \subitem {display}, 47
    \subitem {draw\+Bullet}, 47
    \subitem {draw\+Bullets}, 47
    \subitem {draw\+Enemy}, 47
    \subitem {draw\+Turret}, 47
    \subitem {init}, 47
    \subitem {keyfunc}, 48
    \subitem {main}, 48
    \subitem {make\+Enemy}, 48
    \subitem {make\+Turret}, 48
    \subitem {path}, 48
    \subitem {raster}, 48
    \subitem {reshape}, 48
    \subitem {window\+Height}, 49
    \subitem {window\+Title}, 49
    \subitem {window\+Width}, 49
  \item {make\+Enemy}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 48
  \item {make\+Turret}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 48
  \item {Map}
    \subitem {main.\+cpp}, 46
  \item {Map\+Name}
    \subitem {main.\+cpp}, 46
  \item {map\+Sizex}
    \subitem {main.\+cpp}, 46
  \item {map\+Sizey}
    \subitem {main.\+cpp}, 46
  \item {Move}
    \subitem {Enemy}, 10
    \subitem {Fired\+Bullet}, 11
  \item {Move2}
    \subitem {Fired\+Bullet}, 11

  \indexspace

  \item {name}
    \subitem {Drawable}, 9

  \indexspace

  \item {Open\+G\+L\+Skeleton/\+Enemy.\+cpp}, 21
  \item {Open\+G\+L\+Skeleton/\+Enemy.\+h}, 21
  \item {Open\+G\+L\+Skeleton/\+Fired\+Bullet.\+cpp}, 21
  \item {Open\+G\+L\+Skeleton/\+Fired\+Bullet.\+h}, 22
  \item {Open\+G\+L\+Skeleton/\+Turret.\+cpp}, 49
  \item {Open\+G\+L\+Skeleton/\+Turret.\+h}, 49
  \item {Open\+G\+L\+Skeleton/drawlist.\+cpp}, 19
  \item {Open\+G\+L\+Skeleton/drawlist.\+h}, 19
  \item {Open\+G\+L\+Skeleton/drawtools.\+cpp}, 20
  \item {Open\+G\+L\+Skeleton/drawtools.\+h}, 20
  \item {Open\+G\+L\+Skeleton/glut.\+h}, 22
  \item {Open\+G\+L\+Skeleton/main.\+cpp}, 43
  \item {Open\+G\+L\+Skeleton/main.\+h}, 46
  \item {Open\+G\+L\+Skeleton/resource.\+h}, 49
  \item {Open\+G\+L\+Skeleton/zooi.\+cpp}, 49
  \item {operator[]}
    \subitem {Color}, 8
    \subitem {Point}, 14

  \indexspace

  \item {path}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 48
  \item {Pixel}, 13
    \subitem {draw}, 13
    \subitem {Pixel}, 13
    \subitem {print}, 13
  \item {Player\+Health}
    \subitem {main.\+cpp}, 46
  \item {Player\+Score}
    \subitem {main.\+cpp}, 46
  \item {Point}
    \subitem {data}, 14
    \subitem {operator[]}, 14
    \subitem {Point}, 14
    \subitem {x}, 14
    \subitem {y}, 14
  \item {Point$<$ T $>$}, 13
  \item {PointF}
    \subitem {drawtools.\+h}, 21
  \item {PointI}
    \subitem {drawtools.\+h}, 21
  \item {Position}
    \subitem {Turret}, 17
  \item {print}
    \subitem {Circle}, 7
    \subitem {Drawable}, 9
    \subitem {Line}, 12
    \subitem {Pixel}, 13
    \subitem {Sqaure}, 15
    \subitem {Text}, 16

  \indexspace

  \item {r}
    \subitem {Color}, 8
  \item {raster}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 48
  \item {read\+File}
    \subitem {main.\+cpp}, 45
  \item {reshape}
    \subitem {main.\+cpp}, 45
    \subitem {main.\+h}, 48
  \item {resource.\+h}
    \subitem {I\+D\+I\+\_\+\+I\+C\+O\+N1}, 49

  \indexspace

  \item {Sqaure}, 14
    \subitem {draw}, 15
    \subitem {print}, 15
    \subitem {Sqaure}, 15
  \item {start}
    \subitem {main.\+cpp}, 46

  \indexspace

  \item {Text}, 15
    \subitem {draw}, 16
    \subitem {print}, 16
    \subitem {Text}, 16
  \item {Turret}, 16
    \subitem {\+\_\+aiming}, 17
    \subitem {\+\_\+bullet\+Speed}, 17
    \subitem {\+\_\+health}, 17
    \subitem {\+\_\+position}, 17
    \subitem {\+\_\+range}, 17
    \subitem {\+\_\+type}, 17
    \subitem {\+\_\+upgrade}, 17
    \subitem {Aim}, 17
    \subitem {Position}, 17
    \subitem {Turret}, 17
  \item {turretvector}
    \subitem {main.\+cpp}, 46

  \indexspace

  \item {Update}
    \subitem {Enemy}, 10
    \subitem {Fired\+Bullet}, 11
  \item {Update2}
    \subitem {Fired\+Bullet}, 11

  \indexspace

  \item {Value}
    \subitem {Enemy}, 10

  \indexspace

  \item {window\+Height}
    \subitem {main.\+h}, 49
  \item {window\+Title}
    \subitem {main.\+h}, 49
  \item {window\+Width}
    \subitem {main.\+h}, 49

  \indexspace

  \item {x}
    \subitem {Point}, 14

  \indexspace

  \item {y}
    \subitem {Point}, 14

\end{theindex}
