SyncTeX Version:1
Input:1:D:/Computation-2\C Work Folder\Final Task\V3\latex\refman.tex
Input:2:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:4:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:5:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:6:D:\Computation-2\C Work Folder\Final Task\V3\latex\doxygen.sty
Input:7:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\alltt.sty
Input:8:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:9:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:10:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:11:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:12:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:13:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:15:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:18:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:19:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabu\tabu.sty
Input:20:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:21:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:22:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:23:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:24:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:25:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:26:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:27:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:28:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:29:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:30:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:31:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:32:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:33:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:34:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:35:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:36:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:37:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:38:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\utf8.def
Input:39:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:40:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:41:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:42:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:43:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:44:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:45:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:46:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:47:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
Input:48:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:49:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:50:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:51:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:52:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:54:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
Input:55:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:56:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:57:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:58:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:59:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:60:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:61:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:62:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
Input:63:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:64:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:65:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:66:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:67:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:68:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:69:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:70:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:71:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:72:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:73:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:74:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:75:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:76:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:77:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:78:D:\Computation-2\C Work Folder\Final Task\V3\latex\refman.aux
Input:79:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:80:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Input:81:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:82:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:83:C:\Users\Martyn\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:84:D:\Computation-2\C Work Folder\Final Task\V3\latex\refman.out
Input:85:D:\Computation-2\C Work Folder\Final Task\V3\latex\refman.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7556
{1
[1,132:4736286,52377020:29760291,47640734,0
h1,132:4736286,4736286:0,0,0
[1,132:4736286,52377020:29760291,47640734,0
[1,132:4661699,52377020:29834878,49685824,0
[1,132:4661699,3477628:29834878,786432,0
(1,132:4661699,3477628:29834878,0,0
h1,132:4661699,3477628:29834878,0,0
)
]
[1,132:4661699,50719291:29834878,46057592,0
(1,128:4661699,20657909:29834878,576269,178779
k1,128:17502103,20657909:12840404
(1,127:17502103,20657909:0,0,0
g1,127:17502103,20657909
g1,127:17502103,20657909
g1,127:17174423,20657909
(1,127:17174423,20657909:0,0,0
)
g1,127:17502103,20657909
)
x1,127:20050951,20657909
g1,128:20287059,20657909
x1,128:21656172,20657909
g1,128:21656172,20657909
k1,128:34496576,20657909:12840404
)
(1,130:4661699,23309020:29834878,520574,157480
k1,130:14879157,23309020:10217458
h1,130:14879157,23309020:0,0,0
x1,130:16846064,23309020
x1,130:18216313,23309020
g1,130:18413070,23309020
x1,130:18806593,23309020
x1,130:19146333,23309020
g1,130:19343090,23309020
x1,130:20247631,23309020
x1,130:22114755,23309020
g1,130:22311512,23309020
x1,130:24279118,23309020
g1,130:24279118,23309020
k1,130:34496576,23309020:10217458
)
]
(1,132:4661699,52377020:29834878,0,0
h1,132:4661699,52377020:29834878,0,0
)
]
]
]
!1221
}1
!9
{2
[1,133:4736286,52377020:29760291,47640734,0
[1,133:4736286,52377020:29760291,47640734,0
[1,133:4661699,52377020:29834878,49685824,0
[1,133:4661699,3477628:29834878,786432,0
(1,133:4661699,3477628:29834878,0,0
h1,133:4661699,3477628:29834878,0,0
)
]
[1,133:4661699,50719291:0,46057592,0
h1,133:4661699,5317059:0,0,0
]
(1,133:4661699,52377020:29834878,0,0
h1,133:4661699,52377020:29834878,0,0
)
]
]
]
!405
}2
Input:86:D:\Computation-2\C Work Folder\Final Task\V3\latex\refman.toc
!79
{3
[1,135:4736286,52377020:29760291,47640734,235932
[1,135:4736286,52377020:29760291,47640734,235932
[1,135:4661699,52377020:29834878,49685824,235932
[1,135:4661699,3477628:29834878,786432,0
(1,135:4661699,3477628:29834878,786432,0
(1,135:4661699,3477628:29834878,786432,0
(1,135:4661699,3477628:29834878,786432,0
[1,135:4661699,3477628:29834878,786432,0
(1,135:4661699,3241696:29834878,550500,235932
(1,135:4661699,3241696:0,550500,235932
[1,135:4661699,3241696:29834878,550500,235932
(1,135:4661699,3241696:29834878,550500,235932
h1,135:4661699,3241696:0,0,0
r1,135:4661699,3241696:0,786432,235932
k1,135:19579138,3241696:14917439
k1,135:34496577,3241696:14917439
)
]
k1,135:4661699,3241696:-29834878
)
g1,135:4661699,3241696
[1,135:4661699,3241696:29834878,550500,235932
(1,135:4661699,3241696:29834878,550500,235932
k1,135:19579138,3241696:14917439
h1,135:19579138,3241696:0,0,0
r1,135:19579138,3241696:0,786432,235932
g1,135:19579138,3241696
k1,135:34496577,3241696:14917439
)
]
g1,135:34496577,3241696
(1,135:34496577,3241696:0,550500,235932
k1,135:4661699,3241696:-29834878
[1,135:4661699,3241696:29834878,550500,235932
(1,135:4661699,3241696:29834878,550500,235932
k1,135:34496577,3241696:29834878
h1,135:34496577,3241696:0,0,0
r1,135:34496577,3241696:0,786432,235932
g1,135:34496577,3241696
g1,135:34496577,3241696
)
]
)
)
]
)
g1,135:34496577,3477628
)
)
]
[1,135:4661699,50719291:29834878,46057592,0
(1,134:4661699,11406239:29834878,1070519,18334
h1,134:4661699,11406239:0,0,0
x1,134:9875538,11406239
k1,134:22186058,11406239:12310520
k1,134:34496578,11406239:12310520
)
]
(1,135:4661699,52377020:29834878,550500,235932
(1,135:4661699,52377020:29834878,550500,235932
(1,135:4661699,52377020:29834878,550500,235932
[1,135:4661699,52377020:29834878,550500,235932
(1,135:4661699,52377020:29834878,550500,235932
(1,135:4661699,52377020:0,550500,235932
[1,135:4661699,52377020:29834878,550500,235932
(1,135:4661699,52377020:29834878,550500,235932
h1,135:4661699,52377020:0,0,0
r1,135:4661699,52377020:0,786432,235932
k1,135:19579138,52377020:14917439
k1,135:34496577,52377020:14917439
)
]
k1,135:4661699,52377020:-29834878
)
g1,135:4661699,52377020
[1,135:4661699,52377020:29834878,550500,235932
(1,135:4661699,52377020:29834878,550500,235932
k1,135:19579138,52377020:14917439
h1,135:19579138,52377020:0,0,0
r1,135:19579138,52377020:0,786432,235932
g1,135:19579138,52377020
k1,135:34496577,52377020:14917439
)
]
g1,135:34496577,52377020
(1,135:34496577,52377020:0,550500,235932
k1,135:4661699,52377020:-29834878
[1,135:4661699,52377020:29834878,550500,235932
(1,135:4661699,52377020:29834878,550500,235932
k1,135:34496577,52377020:29834878
h1,135:34496577,52377020:0,0,0
r1,135:34496577,52377020:0,786432,235932
g1,135:34496577,52377020
g1,135:34496577,52377020
)
]
)
)
]
)
g1,135:34496577,52377020
)
)
]
]
]
!2818
}3
!9
{4
[1,135:4736286,52377020:29760291,47640734,0
[1,135:4736286,52377020:29760291,47640734,0
[1,135:4661699,52377020:29834878,49685824,0
[1,135:4661699,3477628:29834878,786432,0
(1,135:4661699,3477628:29834878,0,0
h1,135:4661699,3477628:29834878,0,0
)
]
[1,135:4661699,50719291:0,46057592,0
h1,135:4661699,5317059:0,0,0
]
(1,135:4661699,52377020:29834878,0,0
h1,135:4661699,52377020:29834878,0,0
)
]
]
]
!405
}4
Input:87:D:\Computation-2\C Work Folder\Final Task\V3\latex\refman.ind
Input:88:D:\Computation-2\C Work Folder\Final Task\V3\latex\refman.aux
!150
Postamble:
Count:168
!26
Post scriptum:
