<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/verilog/mmips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/verilog/mmips.v</arg>&quot; Line <arg fmt="%d" index="2">18</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/verilog/mmips_defines.v&apos; in file &quot;D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/verilog/mmips.v&quot; line 18
</arg>
</msg>

</messages>

