**///***
**///***
**///***
**///***
**///***
**///***
**///***
**///***
**///******************
**///******************
**//////////////////***
**//////////////////***
**//////////////////***
***************////***
***************////***
wwwwwwwwwww***////***********
wwwwwwwwwww***////***********
wwwwwwwwwww***////***********
wwwwwwwwwww**///////////////***
wwwwwwwwwww**////////////////***
wwwwwwwwwww**********/////////***
wwwwwwwwwww**********///////////***
wwwwwwwwwww**********///////////****
wwwwwwwwwwwwwwwww*******/////////////***
wwwwwwwwwwwwwwwwwwww******//////////////*
wwwwwwwwwwwwwwwwwwwwww***////////////////*
wwwwwwwwwwwwwwwwwwwwww*******////////////E
wwwwwwwwwwwwwwwwwwwwwwwwwww*******///////E
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww***//////E
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww**********
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww*******