Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/martijn/Documents/GitHub/Computation-2/Work_Folder_Mips/mMips/mmips_2/m
mips/mMIPS_sim.ucf -p xc6slx45t-csg324-3 mMIPS_sim.ngc mMIPS_sim.ngd

Reading NGO file
"C:/Users/martijn/Documents/GitHub/Computation-2/Work_Folder_Mips/mMips/mmips_2/
mmips/workspace/mMIPS_sim.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/martijn/Documents/GitHub/Computation-2/Work_Folder_Mips/mMips/mmips_2/
mmips/mMIPS_sim.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 196956 kilobytes

Writing NGD file "mMIPS_sim.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "mMIPS_sim.bld"...
