Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Feb 26 10:41:17 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mMIPS_sim_map.ncd
OUTPUT FILE:      mMIPS_sim.pad
PART TYPE:        xc6slx45t
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A3||IOBS|IO_L2N_0|UNUSED||0|||||||||
A4||OPAD|MGTTXN0_101|UNUSED|||||||||||
A5|||MGTAVTTTX_101||||||||||||
A6||OPAD|MGTTXN1_101|UNUSED|||||||||||
A7|||GND||||||||||||
A8||IPAD|MGTREFCLK0N_101|UNUSED|||||||||||
A9|||GND||||||||||||
A10||IPAD|MGTREFCLK0N_123|UNUSED|||||||||||
A11|||GND||||||||||||
A12||OPAD|MGTTXN0_123|UNUSED|||||||||||
A13|||MGTAVTTTX_123||||||||||||
A14||OPAD|MGTTXN1_123|UNUSED|||||||||||
A15||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A16||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
B3||IOBM|IO_L2P_0|UNUSED||0|||||||||
B4||OPAD|MGTTXP0_101|UNUSED|||||||||||
B5|||GND||||||||||||
B6||OPAD|MGTTXP1_101|UNUSED|||||||||||
B7|||MGTAVCCPLL0_101||||||||||||
B8||IPAD|MGTREFCLK0P_101|UNUSED|||||||||||
B9|||GND||||||||||||
B10||IPAD|MGTREFCLK0P_123|UNUSED|||||||||||
B11|||MGTAVCCPLL0_123||||||||||||
B12||OPAD|MGTTXP0_123|UNUSED|||||||||||
B13|||GND||||||||||||
B14||OPAD|MGTTXP1_123|UNUSED|||||||||||
B15|||VCCO_0|||0|||||any******||||
B16||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
C2||IOBM|IO_L83P_3|UNUSED||3|||||||||
C3|||VCCO_0|||0|||||any******||||
C4|||GND||||||||||||
C5||IPAD|MGTRXN0_101|UNUSED|||||||||||
C6|||GND||||||||||||
C7||IPAD|MGTRXN1_101|UNUSED|||||||||||
C8|||MGTAVCC_101||||||||||||
C9||IPAD|MGTREFCLK1N_101|UNUSED|||||||||||
C10|||GND||||||||||||
C11||IPAD|MGTRXN0_123|UNUSED|||||||||||
C12|||GND||||||||||||
C13||IPAD|MGTRXN1_123|UNUSED|||||||||||
C14|||GND||||||||||||
C15||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
C16|||GND||||||||||||
C17||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
C18||IOBS|IO_L29N_A22_M1A14_1|UNUSED||1|||||||||
D1||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
D2|dev_send_eop|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
D3||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
D4|||VCCAUX||||||||2.5||||
D5||IPAD|MGTRXP0_101|UNUSED|||||||||||
D6|||MGTAVTTRX_101||||||||||||
D7||IPAD|MGTRXP1_101|UNUSED|||||||||||
D8|||GND||||||||||||
D9||IPAD|MGTREFCLK1P_101|UNUSED|||||||||||
D10|||MGTAVCCPLL1_101||||||||||||
D11||IPAD|MGTRXP0_123|UNUSED|||||||||||
D12|||MGTAVTTRX_123||||||||||||
D13||IPAD|MGTRXP1_123|UNUSED|||||||||||
D14|||VCCAUX||||||||2.5||||
D15||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D16|||TDO||||||||||||
D17||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
D18||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
E1||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
E2|||VCCO_3|||3|||||2.50||||
E3|dev_wdata|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||MGTAVTTRCAL_101||||||||||||
E6|clk|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
E7|||MGTRREF_101||||||||||||
E8||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
E9|||MGTAVCC_123||||||||||||
E10||IPAD|MGTREFCLK1N_123|UNUSED|||||||||||
E11|||MGTAVCCPLL1_123||||||||||||
E12||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
E13|||GND||||||||||||
E14||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
E15|||GND||||||||||||
E16||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
E17|||VCCO_1|||1|||||any******||||
E18||IOBS|IO_L33N_A14_M1A4_1|UNUSED||1|||||||||
F1||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
F2|dev_r|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
F3||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
F4|dev_waddr|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
F8|||VCCO_0|||0|||||any******||||
F9|||GND||||||||||||
F10||IPAD|MGTREFCLK1P_123|UNUSED|||||||||||
F11|||GND||||||||||||
F12||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
F13|||TDI||||||||||||
F14||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F15||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
F16||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
F17||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
F18||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
G1||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
G2|||GND||||||||||||
G3|dev_dout<30>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||2.50||||
G5|||GND||||||||||||
G6||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8|en|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
G9||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
G10|||VCCAUX||||||||2.5||||
G11||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
G12|||VCCO_0|||0|||||any******||||
G13||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
G14||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
G15|||VCCO_1|||1|||||any******||||
G16||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
G17|||GND||||||||||||
G18||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
H1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
H2||IOBM|IO_L41P_GCLK27_M3DQ4_3|UNUSED||3|||||||||
H3||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
H4||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
H5||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
H6|dev_w|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
H7||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
H13||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
H14||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
H15||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
H16||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
H17||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
H18||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
J1||IOBS|IO_L40N_M3DQ7_3|UNUSED||3|||||||||
J2|||VCCO_3|||3|||||2.50||||
J3|dev_dout<28>|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||2.50||||
J6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
J7|dev_dout<31>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
J14|||VCCO_1|||1|||||any******||||
J15|||GND||||||||||||
J16||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
J17|||VCCO_1|||1|||||any******||||
J18||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
K1||IOBS|IO_L38N_M3DQ3_3|UNUSED||3|||||||||
K2|dev_dout<26>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
K3||IOBS|IO_L42N_GCLK24_M3LDM_3|UNUSED||3|||||||||
K4||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
K5||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
K6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
K13||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
K14||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
K15||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
K16||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
K17||IOBM|IO_L45P_A1_M1LDQS_1|UNUSED||1|||||||||
K18||IOBS|IO_L45N_A0_M1LDQSN_1|UNUSED||1|||||||||
L1||IOBS|IO_L37N_M3DQ1_3|UNUSED||3|||||||||
L2|dev_dout<25>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
L3||IOBS|IO_L39N_M3LDQSN_3|UNUSED||3|||||||||
L4|dev_dout<27>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
L5||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
L6|dev_dout<19>|IOB|IO_L31P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
L7|dev_dout<29>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
L13||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
L14||IOBM|IO_L61P_1|UNUSED||1|||||||||
L15||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
L16||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
L17||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
L18||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
M1||IOBS|IO_L36N_M3DQ9_3|UNUSED||3|||||||||
M2|||GND||||||||||||
M3|dev_dout<24>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
M4|||VCCO_3|||3|||||2.50||||
M5||IOBS|IO_L31N_VREF_3|UNUSED||3|||||||||
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|dev_dout<5>|IOB|IO_L40P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
M9|||VCCAUX||||||||2.5||||
M10|dev_dout<3>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
M11|dev_din<13>|IOB|IO_L15P_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13||IOBS|IO_L61N_1|UNUSED||1|||||||||
M14||IOBM|IO_L53P_1|UNUSED||1|||||||||
M15|||VCCO_1|||1|||||any******||||
M16||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
M17|||GND||||||||||||
M18||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
N1||IOBS|IO_L35N_M3DQ11_3|UNUSED||3|||||||||
N2|dev_dout<23>|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
N3||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
N4|dev_dout<17>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
N5|dev_dout<16>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
N6|dev_dout<11>|IOB|IO_L47P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
N7|dev_dout<8>|IOB|IO_L44P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
N8|dev_din<28>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
N9|dev_din<18>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
N10|dev_dout<2>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
N11|dev_din<14>|IOB|IO_L15N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
N12|dev_din<9>|IOB|IO_L13P_M1_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
N13|||GND||||||||||||
N14||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
N15||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
N16||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
N17||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
N18||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
P1||IOBS|IO_L34N_M3UDQSN_3|UNUSED||3|||||||||
P2|dev_dout<22>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P3|dev_dout<18>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P4||IOBM|IO_L2P_3|UNUSED||3|||||||||
P5|||VCCAUX||||||||2.5||||
P6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
P7||IOBS|IO_L47N_2|UNUSED||2|||||||||
P8|dev_din<31>|IOB|IO_L44N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
P9|||VCCO_2|||2|||||2.50||||
P10|||VCCAUX||||||||2.5||||
P11|dev_din<17>|IOB|IO_L20N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
P12|dev_din<10>|IOB|IO_L13N_D10_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P16||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
P17||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
P18||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||2.50||||
R3|dev_dout<14>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
R4|||GND||||||||||||
R5|dev_dout<12>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
R6|||VCCO_2|||2|||||2.50||||
R7|dev_dout<10>|IOB|IO_L46P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
R8|dev_din<24>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
R9|||GND||||||||||||
R10|dev_din<20>|IOB|IO_L29P_GCLK3_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
R11|dev_dout<0>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
R12|||VCCO_2|||2|||||2.50||||
R13|dev_din<4>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|dev_din<0>|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||any******||||
R18|||GND||||||||||||
T1||IOBS|IO_L33N_M3DQ13_3|UNUSED||3|||||||||
T2|dev_dout<21>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
T3||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
T4|dev_dout<15>|IOB|IO_L63P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
T5|dev_rdyw|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T6|dev_dout<9>|IOB|IO_L45P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
T7|dev_rcv_eop|IOB|IO_L46N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T8|dev_din<25>|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T9|dev_din<26>|IOB|IO_L32P_GCLK29_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T10|dev_din<21>|IOB|IO_L29N_GCLK2_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T11|dev_din<15>|IOB|IO_L16N_VREF_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T12|dev_dout<1>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
T13|dev_din<5>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T14|dev_din<7>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T15|dev_din<1>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
T16|||GND||||||||||||
T17||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
T18||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
U1||IOBS|IO_L32N_M3DQ15_3|UNUSED||3|||||||||
U2|dev_dout<20>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
U3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
U4|||VCCO_2|||2|||||2.50||||
U5|dev_dout<13>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
U6|||GND||||||||||||
U7|dev_dout<7>|IOB|IO_L43P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
U8|dev_dout<6>|IOB|IO_L41P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
U9|||VCCO_2|||2|||||2.50||||
U10|dev_din<22>|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
U11|dev_dout<4>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
U12|||GND||||||||||||
U13|dev_din<11>|IOB|IO_L14P_D11_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
U14|||VCCO_2|||2|||||2.50||||
U15|rst|IOB|IO_L5P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U16|dev_din<2>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
U17||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
U18||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
V4||IOBS|IO_L63N_2|UNUSED||2|||||||||
V5||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
V6|dev_rdyr|IOB|IO_L45N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V7|dev_din<30>|IOB|IO_L43N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V8|dev_din<29>|IOB|IO_L41N_VREF_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V9|dev_din<27>|IOB|IO_L32N_GCLK28_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V10|dev_din<23>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V11|dev_din<19>|IOB|IO_L23N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V12|dev_din<16>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V13|dev_din<12>|IOB|IO_L14N_D12_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V14|dev_din<8>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V15|dev_din<6>|IOB|IO_L5N_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V16|dev_din<3>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS25*|2|||PULLDOWN|NONE||UNLOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


