<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="991" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\regfile16.v" Line 61: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\regfile16.v" Line 63: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\rom.v" Line 114: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\ram.v" Line 172: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\mmips.v" Line 288: Assignment to <arg fmt="%s" index="1">bus_ctrl_c1</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="499" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\alu.v" Line 147: Illegal operation with real number.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\alu.v" Line 19: Empty module &lt;<arg fmt="%s" index="1">ALU</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\ram.v" Line 120: Signal &lt;<arg fmt="%s" index="1">enable</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Computation-2\Work_Folder_Mips\mMips\mmips_6\verilog\ram.v" Line 128: Signal &lt;<arg fmt="%s" index="1">ram_din</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

</messages>

