<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="991" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Work_Folder_Mips\mMips\mmips_2\mmips\verilog\regfile16.v" Line 61: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Work_Folder_Mips\mMips\mmips_2\mmips\verilog\regfile16.v" Line 63: Event expressions must result in a singular type
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\martijn\Documents\GitHub\Computation-2\Work_Folder_Mips\mMips\mmips_2\mmips\verilog\hazard.v" Line 30: &lt;<arg fmt="%s" index="1">BranchOpID</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\martijn\Documents\GitHub\Computation-2\Work_Folder_Mips\mMips\mmips_2\mmips\verilog\hazard.v" Line 145: &lt;<arg fmt="%s" index="1">BranchOpID</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\martijn\Documents\GitHub\Computation-2\Work_Folder_Mips\mMips\mmips_2\mmips\verilog\hazard.v" Line 19: Module &lt;<arg fmt="%s" index="1">HAZARD</arg>&gt; ignored due to previous errors.
</msg>

</messages>

