<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="991" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/regfile16.v" Line 61: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/regfile16.v" Line 63: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/rom.v" Line 114: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/ram.v" Line 172: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/testbench.v" Line 33: Port <arg fmt="%s" index="1">dev_dout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/mmips.v" Line 261: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/mmips.v" Line 262: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/mmips.v" Line 270: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Computation-2/Work_Folder_Mips/mMips/mmips_3_LAB2_path/workspace/../verilog/mmips.v" Line 271: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

