<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Mips Work Folder\Assigment 1\verilog_fsm poging 2\verilog_fsm\fsm_lock.v" Line 42: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Mips Work Folder\Assigment 1\verilog_fsm poging 2\verilog_fsm\fsm_lock.v" Line 47: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Mips Work Folder\Assigment 1\verilog_fsm poging 2\verilog_fsm\fsm_lock.v" Line 55: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Mips Work Folder\Assigment 1\verilog_fsm poging 2\verilog_fsm\fsm_lock.v" Line 63: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Mips Work Folder\Assigment 1\verilog_fsm poging 2\verilog_fsm\fsm_lock.v" Line 71: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\martijn\Documents\GitHub\Computation-2\Mips Work Folder\Assigment 1\verilog_fsm poging 2\verilog_fsm\fsm_lock.v" Line 80: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

</messages>

